version: '3'
services:
  search:
    image: vespaengine/vespa
    ports: 
      - 8080:8080
      - 19112:19112
  loader:
    image: ubuntu:latest
    depends_on: 
      - search
    volumes:
      - ./wait-for-it.sh:/wait-for-it.sh
      - ./prepare.sh:/prepare.sh
    command: ["/wait-for-it.sh", "search:8080", "--", "/prepare.sh"]
